# java-work-with-json-xml-html-files

./: climatControl.html  climatControl.json  climatControl.xml  command_101_to_504598831.html  command_101_to_504598831.json  command_101_to_504598831.xml  segment1300558381.html  segment1300558381.json  segment1300558381.xml
IoTPR2/: climatControl.html  climatControl.json  climatControl.xml  command_101_to_1854793462.html  command_101_to_1854793462.json  command_101_to_1854793462.xml  pom.xml  segment1387620928.html  segment1387620928.json  segment1387620928.xml
IoTPR2/src/main/java/main/: Application.java  CommandResponse.java
IoTPR2/src/main/java/main/equipment/: AirHumidifier.java  Conditioner.java  IrrigationSystem.java  LightingSystem.java
IoTPR2/src/main/java/main/sensors/: ClimatControl.java  Segment.java
IoTPR2/src/main/java/main/test/: CommandTest.java
test/: command_101_to_999999.json  command_102_to_999999.html  command_102_to_999999.xml  command_201_to_999999.html  toExecute.html  toExecute.json  toExecute.xml
